{
  "cSpell.words": [
    "btnlocal",
    "cuid",
    "ESSID",
    "fyne",
    "localnet",
    "lucsky",
    "multipro",
    "qrcode",
    "setuid",
    "ssid",
    "Wifi",
    "wlan",
    "Wlan",
    "WLANSSID"
  ]
}